{
  "name": "ultimate-bookmark-manager",
  "version": "0.1.3",
  "private": true,
  "description": "Firefox add-on for finding and cleaning up duplicate, broken, redirected, unnamed and empty bookmarks.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "coverage": "mkdir -p coverage && node --test --experimental-test-coverage --test-coverage-include=\"src/**/*.js\" --test-coverage-lines=99 --test-coverage-branches=93 --test-coverage-functions=98 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info test/*.test.js",
    "lint": "npx --yes web-ext@10.7.0 lint",
    "start": "npx --yes web-ext@10.7.0 run",
    "build": "npx --yes web-ext@10.7.0 build"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeatLink/Ultimate-Bookmark-Manager.git"
  },
  "homepage": "https://github.com/BeatLink/Ultimate-Bookmark-Manager",
  "bugs": {
    "url": "https://github.com/BeatLink/Ultimate-Bookmark-Manager/issues"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "happy-dom": "^20.14.5"
  }
}
